img{
    border-radius: 20px;
    cursor: pointer;
}
body,
html {
	background: rgb(180, 201, 233);
    text-align: center;
}
h1{
    color: #0056b3;
}
p{
    color: white;
    font-variant: small-caps;
    text-shadow: 0 0 5px #0056b3;
}
a{
    color: #0056b3;
    font-variant: small-caps;
    text-shadow: 0 0 15px black;
}
.container {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: auto;
    border-radius: 20px;
    box-shadow: 0 0 45px rgba(0, 0, 0, 0.3);
}
.popup {
    display: none; 
    position: fixed;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}
.popup img {
    width: 200px;
    height: auto;
    border-radius: 10px;
}
.popup button {
    margin-top: 10px;
    padding: 5px 10px;
    cursor: pointer;
}
.volume-control{
    margin-top: 20px;
}
.progress-container {
    margin-top: 20px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background: gray;
    position: relative;
    border-radius: 5px;
    cursor: pointer;
}

.progress {
    height: 10px;
    background: #aed6f1;
    width: 0%;
    border-radius: 5px;
}

.time-info {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}