<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furina</title>
</head>
<body>
    <div class="container">
    <link rel="stylesheet" href="Furina-css.css">
        <h1>My baby Furina</h1>
    <img src="Furina.jpg" alt="Ma babe" style="height: 250px" width="fit-150px" onclick="playMusic()" ><br>
        <a>Click or Space to play theme of Furina</a>
    <audio id ="myAudio">
        <source src="LaVaguelette-HOYOMiX-12398255.mp3" type="audio/mpeg">
    </audio>
    <div class="volume-control">
        <label for="volumeSlider">Volume:</label>
        <input type="range" id="volumeSlider" min="0" max="1" step="0.01" value="1">
    </div>
    <div class="progress-container">
        <div class="time-info">
            <span id="currentTime">0:00</span>
            <span id="totalTime">0:00</span>
        </div>
        <div class="progress-bar" onclick="seek(event)">
            <div class="progress"></div>
        </div>
    </div>
    </div>
    <div id="popup" class="popup">

       <p>Playing</p>
        <img src="kanade.gif" alt="Music Playing"onclick="playMusic()">
    </div>

    <script>
       
            var audio = document.getElementById("myAudio");
            var popup =document.getElementById("popup");
            var volumeSlider = document.getElementById("volumeSlider");
            var progressBar = document.querySelector(".progress");
            var progressContainer = document.querySelector(".progress-bar");
            var currentTimeDisplay = document.getElementById("currentTime");
            var totalTimeDisplay = document.getElementById("totalTime");

        function playMusic(){
            if (audio.paused) {
                audio.play();
                popup.style.display = "block";
            }else {
                audio.pause();
                popup.style.display = "none";
            }
        }
        function closePopup() {
            audio.pause(); 
            popup.style.display = "none";
        } 
        document.addEventListener("keydown", function(event) {
            if (event.code === "Space") {
                event.preventDefault(); 
                playMusic();
            }
        });
        volumeSlider.addEventListener("input", function() {
            audio.volume = volumeSlider.value;
        });
        audio.addEventListener("ended", function() {
            popup.style.display = "none"; 
        });
        audio.addEventListener("timeupdate", function() {
            var progressPercent = (audio.currentTime / audio.duration) * 100;
            progressBar.style.width = progressPercent + "%";
            updateTimeDisplay();
        });
        function seek(event) {
            var width = progressContainer.clientWidth;
            var clickX = event.offsetX;
            var duration = audio.duration;
            audio.currentTime = (clickX / width) * duration;
        }
        function formatTime(seconds) {
            var minutes = Math.floor(seconds / 60);
            var secs = Math.floor(seconds % 60);
            return minutes + ":" + (secs < 10 ? "0" : "") + secs;
        }
        function updateTimeDisplay() {
            currentTimeDisplay.textContent = formatTime(audio.currentTime);
            totalTimeDisplay.textContent = formatTime(audio.duration);
        }
        audio.addEventListener("loadedmetadata", updateTimeDisplay);
    </script>
</body>
</html>